<RCC>
    <qresource prefix="/figures">
        <file>figures/dark_bishop_45.svg</file>
        <file>figures/dark_king_45.svg</file>
        <file>figures/dark_knight_45.svg</file>
        <file>figures/dark_pawn_45.svg</file>
        <file>figures/dark_queen_45.svg</file>
        <file>figures/dark_rook_45.svg</file>
        <file>figures/light_bishop_45.svg</file>
        <file>figures/light_king_45.svg</file>
        <file>figures/light_knight_45.svg</file>
        <file>figures/light_pawn_45.svg</file>
        <file>figures/light_queen_45.svg</file>
        <file>figures/light_rook_45.svg</file>
    </qresource>
</RCC>
